(require 'prelude-c)
(require 'prelude-company)
(require 'prelude-emacs-lisp)
(require 'prelude-evil)
(require 'prelude-go)
(require 'prelude-helm)
(require 'prelude-helm-everywhere)
(require 'prelude-ido)
(require 'prelude-js)
(require 'prelude-key-chord)
(require 'prelude-lisp)
(require 'prelude-org)
(require 'prelude-python)
(require 'prelude-scheme)
(require 'prelude-shell)
(require 'prelude-web)
(require 'prelude-xml)
